<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .xx{
        height: 160px;
        width: 200px;
        overflow: hidden;
        direction: ltr;
        position: relative;
      }
      .asd{
        margin-right: 20px;
        position: relative;
        height: auto;
      }
      .ss{
        position: absolute;
        height: 100%;
        width: 20px;
        background-color: rgba(19, 19, 19, .27);
        right: 0;
        top: 0;
      }
      .s1{
        cursor: pointer;
        position: relative;
        width: 80%;
        height: 30%;
        background-color: #f1f1f1;
        margin: auto;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="xx">
      <div class="asd">
        <p>asdasdasd</p>
        <p>asdasdasd</p>
        <p>asdasdasd</p>
        <p>asdasdasd</p>
        <p>asdasdasd</p>
        <p>asdasdasd</p>
        <p>asdasdasd</p>
        <p>asdasdasd</p>
        <p>asdasdasd</p>
      </div>
      <div class="ss">
        <div class="s1"></div>
      </div>
    </div>
  </body>
</html>
